import cv2
import socket
import pickle
import struct
s = socket.socket()
s.connect(("192.168.43.117" , 5555))
size = struct.calcsize("Q")
data = b""

while True:
    while len(data) < size:
        p = s.recv(4096)
        if not p:
            cv2.destroyAllWindows()
            s.close()
            break
        data = data + p 
    data_size = data[ :size]
    data = data[size:]
    m_size = struct.unpack("Q",data_size)[0]
    while len(data) < m_size :
        data = data + s.recv(4096)
    photo_data = data[:m_size]
    data = data[m_size:]
    photo = pickle.loads(photo_data)
    cv2.imshow("reciveing " , photo)
    if cv2.waitKey(10) == 13:
        break
s.close()
cv2.destroyAllWindows() 
cap.release()
